{
    "name": "cinghie/yii2-settings",
    "description": "Yii2 Database settings porting from pheme/yii2-settings",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "config",
        "settings"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Gogodigital S.r.l.s.",
            "email": "info@gogodigital.it"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2.0.6",
        "pheme/yii2-toggle-column": "@dev",
        "pheme/yii2-settings": "@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "pheme\\settings\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
